# OrdibeheshtBook.Projects

./: OrdibeheshtBook.Projects.sln
Framework.Core/: Framework.Core.csproj
Framework.Core/Common.Application/: CommonBootstrapper.cs
Framework.Core/Common.Application/EmailUtil/: EmailTemplate.cs
Framework.Core/Common.Application/FileUtil/Interfaces/: IFileService.cs
Framework.Core/Common.Application/FileUtil/Services/: FileService.cs
Framework.Core/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
Framework.Core/Common.Application/Validation/: CommandValidationBehavior.cs
Framework.Core/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
Framework.Core/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Framework.Core/Domain/: AggregateRoot.cs  BaseDomainEvent.cs  EmailValidation.cs  EntityBase.cs  IranianNationalIdChecker.cs  ValueObject.cs
Framework.Core/Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateException.cs
Framework.Core/Domain/Repository/: IRepositoryBase.cs
Framework.Core/Domain/Utils/: TextHelper.cs
Framework.Core/Domain/ValueObjects/: PhoneNumber.cs  SeoData.cs
Framework.Core/EndPoint/WebApi/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  ModelStateUtil.cs
Framework.Core/EndPoint/WebApi/Middlewares/: ApiCustomExceptionHandler.cs
Framework.Core/Presentation/: DistributedCacheExtensions.cs
Shop.Managements/Shop.Managements.Domain/: Shop.Managements.Domain.csproj
Shop.Managements/Shop.Managements.Domain/UserAggregate/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop.Managements/Shop.Managements.Domain/UserAggregate/Enums/: Genders.cs  WalletType.cs
Shop.Managements/Shop.Managements.Domain/UserAggregate/Services/: IUserDomainService.cs
