<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAggregate\Enums\" />
    <Folder Include="UserAggregate\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
